# Server Config
PORT=
HOST=
NODE_ENV=

# Database Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=postgres

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=

# Super Admin Config
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINAY_API_SECRET=